<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/redirect_from_www.js"></script>
<link rel="stylesheet" href="css/goup.css" type="text/css">
<script type="text/javascript" src="js/goup-jquery.pack.js"></script>
<script type="text/javascript" src="js/goup.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>ХБМК | Розклад занять</title>
<link rel="stylesheet" href="css/site_new.css" type="text/css" media="screen" />
</head>

<body>
<!--noindex-->
 <div class="menu_top">

 <div class="ul_cover"></div>
  <div class="menu_button_image"></div>
  <div class="menu_button">
  <div class="menu_hovered_button"></div>
   <div class="ul_invisible_borders">
	<ul>
  <a href="about.html"><li>ПРО КОЛЕДЖ</li></a>
  <a href="vstup.html"><li>ВСТУП</li></a>
  <a href="rozklad.html"><li>РОЗКЛАД ЗАНЯТЬ</li></a>
  <a href="news/index.html"><li>НОВИНИ</li></a>
  <a href="gallery/index.html"><li>ГАЛЕРЕЯ</li></a>
  <a href="http://www.try-phpbb.com/33x/" target="_blank"><li>ФОРУМ</li></a>
  <a href="courses/pt_navchannya.html"><li>КУРСИ</li></a>
  <a href="metod_kabinet.html"><li>МЕТОД. КАБIНЕТ</li></a>
	</ul>
  </div><!-- end ul_invisible_borders -->
 </div><!-- end menu_button -->

 <a class="ie_menu_logo" href="index.html"></a>
 <div class="menu_logo_cover"><a class="menu_logo" href="index.html"></a></div>

 <a class="menu_search" href="search.html"></a>

</div><!--/noindex-->	
	
	<div id="center_column_wrap"><div id="center_column"><script type="text/javascript" src="js/column_replace.js"></script>
	<h1 align="center">Розклад занять</h1>
    <h2 align="center" style="margin:-10px 0 0 0"><font color="#e94345">Шановнi студенти, будьте уважнi!!!
   <nobr>У розкладi можливi змiни!</nobr></font></h2>

<style type="text/css">
.div_big {
	position:relative;
	overflow:hidden;
	width:629px;
	height:53px;
	border: 1px solid #e2e2e2;
	margin: 7px 0 0 75px;
	text-align:left;
	text-decoration:none;

	/* Rounded Corners */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
.div_big h3{font-size: 18px;margin:16.5px 0 14.5px 143px}
.xls_link{
	position:absolute; top: 0px; right:508px;
	width: 120px; height: 53px;
	background:#f5f5f5;
	border-left:1px solid #e2e2e2;
	border-right:1px solid #e2e2e2;
	text-decoration:none;
}
.xls_link:hover{
	background:#eee;
}
.xls_link h3{
	margin: 0 0 0 14px;
	font-family: Tahoma;
	font-size: 278%;
	color:#63c044;
}
.pdf_link{
	position:absolute; top: 0px; left:617px;
	width: 140px; height: 53px;
	background:#f5f5f5;
	border-left:1px solid #e2e2e2;
	border-right:1px solid #e2e2e2;
	text-decoration:none;
}
.pdf_link:hover{
	background:#eee;
}
.pdf_link h2{
	margin: 0 0 0 23px;
	font-family: Tahoma;
	font-size: 278%;
	color:#e94344;
}
.img_link{
	position:absolute; top: 0px; left:338px;
	width: 140px; height: 53px;
	background:#f5f5f5;
	border-left:1px solid #e2e2e2;
	border-right:1px solid #e2e2e2;
	text-decoration:none;
}
.img_link:hover{
	background:#eee;
}
.img_link h2{
	margin: 1px 0 0 23px;
	font-family: Tahoma;
	font-size: 278%;
	color:#aaa;
}
.subdiv1{
	position:absolute; top: 53px; left:0px;
	width: 100%; height: 53px;
	border-top:1px solid #e2e2e2;
	text-decoration:none;
}
.subdiv2{
	position:absolute; top: 106px; left:0px;
	width: 100%; height: 53px;
	border-top:1px solid #e2e2e2;
	text-decoration:none;
}
.subdiv3{
	position:absolute; top: 159px; left:0px;
	width: 100%; height: 53px;
	border-top:1px solid #e2e2e2;
	text-decoration:none;
}
.subdiv4{
	position:absolute; top: 212px; left:0px;
	width: 100%; height: 53px;
	padding: 0 0 0 15px;
	border-top:1px solid #e2e2e2;
	text-decoration:none;
}
.rozklad_dzvinkiv {
border-collapse:collapse;
}
.rozklad_dzvinkiv td{
margin-left:10px;
width: 160px;
}
.rozklad_dzvinkiv p {
padding-left:7px;
text-align:center;
}
.programa_link {
margin:auto;
width:450px;
text-align:center;
color:#468aca;
cursor:pointer
}
.programa_link:hover {
text-decoration:underline;
}
.programa_item, .programa_disabled_item {
	float:left;
	position:relative;
	overflow:hidden;
	width:209px;
	height:50px;
	background:#f5f5f5;
	border-top: 1px solid #e2e2e2;
	border-left: 1px solid #e2e2e2;
	text-align:center;
	font-size: 106%;
	font-weight: bold;
	color:#468aca;
}
.one_string{
	margin-top: 15px;
}
.two_strings{
	margin-top: 5px;
}
.programa_item:hover{
	background:#eee;
}
</style>

<script language="JavaScript" type="text/javascript">function openClose(id){var obj = "";if(document.getElementById)obj = document.getElementById(id).style;else if(document.all)obj = document.all[id];else if(document.layers)obj = document.layers[id];else return 1;if(obj.display == "")obj.display = "none";else if(obj.display != "none")obj.display = "none";else obj.display = "block";}
</script>

<h2 style="margin-top:13px; margin-bottom:15px" class="programa_link" id="programa_link" onclick="openClose('programa_link'),openClose('programa_description');">Програма для автооновлення розкладу</h2>

<div style="display:none; margin-bottom:22px; height:auto" class="div_big" id="programa_description">
<h2 align="center">Програма для автооновлення розкладу</h2>
<div style="padding: 0px 20px" align="justify"><p>Програма автоматично перевіряє наявність оновлень розкладу при ввімкненні комп&rsquo;ютера/ноутбука або при натисканні позначки &laquo;Розклад ХБМК&raquo; на робочому столі.</p><p>Адміністрація ХБМК та розробники програми не несуть відповідальність за дії, пов&rsquo;язані з її використанням.</p></div>

<div style="margin-top:21px">
<h2 style="margin-bottom:9px" align="center">Для завантаження оберіть спеціальність</h2>
<a href="images/rozklad/rozklad_hbmk_pochatkovi.exe" target="_blank"><div class="programa_item" style="border-left:0"><p class="one_string">Початкові курси</p></div></a>
<a href="images/rozklad/rozklad_hbmk_lik_spr.exe" target="_blank"><div class="programa_item"><p class="one_string">Лікувальна справа</p></div></a>
<a href="images/rozklad/rozklad_hbmk_lab_diag.exe" target="_blank"><div class="programa_item"><p class="one_string">Лабораторна діагностика</p></div></a>
<a href="images/rozklad/rozklad_hbmk_sestr-pershi.exe" target="_blank"><div class="programa_item" style="border-left:0"><p class="two_strings">Сестринська справа<br />Перші курси</p></div></a>
<a href="images/rozklad/rozklad_hbmk_sestr-drugi.exe" target="_blank"><div class="programa_item"><p class="two_strings">Сестринська справа<br />Другі курси</p></div></a>
<a href="images/rozklad/rozklad_hbmk_sestr-treti.exe" target="_blank"><div class="programa_item"><p class="two_strings">Сестринська справа<br />Треті курси</p></div></a>
<a href="images/rozklad/rozklad_hbmk_akush_spr.exe" target="_blank"><div class="programa_item" style="border-left:0"><p class="one_string">Акушерська справа</p></div></a>
<a href="images/rozklad/rozklad_hbmk_med-teh.exe" target="_blank"><div class="programa_item"><p class="two_strings">Медико&ndash;технічне відділення</p></div></a>
<a href="images/rozklad/rozklad_hbmk_vukladachi.exe" target="_blank"><div class="programa_item"><p class="one_string">Розклад викладачів</p></div></a></div>
</div>

<div class="div_big">
<h3>Початкові курси</h3>
<a class="xls_link" href="http://r.hbmk.org.ua/pochatkovi.xls" target="_blank" title="Завантажити у форматі .xls"><h3>.XLS</h3></a></div>

<div class="div_big" style="background:#f9f9f9">
<h3>Спеціальність &laquo;Лікувальна справа&raquo;</h3>
<a class="xls_link" href="http://r.hbmk.org.ua/lik_spr.xls" target="_blank" title="Завантажити у форматі .xls"><h3>.XLS</h3></a></div>

<div class="div_big" style="height:212px; margin-top:15px; margin-bottom:15px">
<h3 style="margin-left:170px">Спеціальність &laquo;Сестринська справа&raquo;</h3>

<div class="subdiv1" style="background:#f9f9f9">
<h3>Перші курси</h3>
<a class="xls_link" href="http://r.hbmk.org.ua/sestr_spr-pershi.xls" target="_blank" title="Завантажити у форматі .xls"><h3>.XLS</h3></a></div>

<div class="subdiv2">
<h3>Другі курси</h3>
<a class="xls_link" href="http://r.hbmk.org.ua/sestr_spr-drugi.xls" target="_blank" title="Завантажити у форматі .xls"><h3>.XLS</h3></a></div>

<div class="subdiv3" style="background:#f9f9f9">
<h3>Треті курси</h3>
<a class="xls_link" href="http://r.hbmk.org.ua/sestr_spr-treti.xls" target="_blank" title="Завантажити у форматі .xls"><h3>.XLS</h3></a></div></div>

<div class="div_big">
<h3>Спеціальність &laquo;Лабораторна діагностика&raquo;</h3>
<a class="xls_link" href="http://r.hbmk.org.ua/lab_diag.xls" target="_blank" title="Завантажити у форматі .xls"><h3>.XLS</h3></a></div>

<div class="div_big" style="background:#f9f9f9">
<h3>Спеціальність &laquo;Акушерська справа&raquo;</h3>
<a class="xls_link" href="http://r.hbmk.org.ua/akush_spr.xls" target="_blank" title="Завантажити у форматі .xls"><h3>.XLS</h3></a></div>

<div class="div_big">
<h3>Медико&ndash;технічне відділення</h3>
<a class="xls_link" href="http://r.hbmk.org.ua/med-teh.xls" target="_blank" title="Завантажити у форматі .xls"><h3>.XLS</h3></a></div>

<div class="div_big" style="background:#f9f9f9">
<h3>Розклад викладачів</h3>
<a class="xls_link" href="http://r.hbmk.org.ua/rozklad_vukladachiv.xls" target="_blank" title="Завантажити у форматі .xls"><h3>.XLS</h3></a></div>



<div class="div_big" style="height:608px;margin-top:20px; margin-bottom:20px;">
<h2 align="center">Розклад дзвінків</h2>
<table align="center" class="rozklad_dzvinkiv" border="1" cellspacing="0" cellpadding="0">
    <tr style="background:#eee">
      <td><p><b>Пара</b></p></td>
      <td><p><b>Початок</b></p></td>
      <td><p><b>Закінчення</b></p></td>
    </tr>
    <tr>
      <td><p>1</p></td>
      <td><p>9.00</p></td>
      <td><p>10.35</p></td>
    </tr>
    <tr style="background:#f9f9f9">
      <td><p>2</p></td>
      <td><p>10.45</p></td>
      <td><p>12.20</p></td>
    </tr>
    <tr>
      <td><p>3</p></td>
      <td><p>13.00</p></td>
      <td><p>14.35</p></td>
    </tr>
    <tr style="background:#f9f9f9">
      <td><p>4</p></td>
      <td><p>14.45</p></td>
      <td><p>16.20</p></td>
    </tr>
    <tr>
      <td><p>5</p></td>
      <td><p>16.30</p></td>
      <td><p>18.05</p></td>
    </tr>
  </table>
  <br />
  <h2 align="center">Практичні заняття</h2>
  <table align="center" class="rozklad_dzvinkiv" border="1" cellspacing="0" cellpadding="0">
    <tr style="background:#eee">
      <td><p><b>Зміна</b></p></td>
      <td><p><b>Початок</b></p></td>
      <td><p><b>Закінчення</b></p></td>
    </tr>
    <tr>
      <td><p>І</p></td>
      <td><p>8.00</p></td>
      <td><p>12.45</p></td>
    </tr>
    <tr style="background:#f9f9f9">
      <td><p>ІІ</p></td>
      <td><p>13.00</p></td>
      <td><p>18.05</p></td>
    </tr>
  </table>
  <br />
</div>


<style type="text/css">
.div_big2 {
	position:relative;
	overflow:hidden;
	width:629px;height:689px;
	border: 1px solid #e2e2e2;
	margin: 0 0 0 75px;
	text-align:center;
	text-decoration:none;

	/* Rounded Corners */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
</style>

<div class="div_big2">
	<h2>Графік навчального процесу</h2>

<link rel="stylesheet" href="css/backlight.css" type="text/css" media="screen" />
<link href="css/photoswipe_site.css" rel="stylesheet">
<link href="css/photoswipe.css" rel="stylesheet">
<link href="css/photoswipe_default-skin.css" rel="stylesheet">
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script src="js/photoswipe_launcher.js"></script>
	<div class="row"><div id="demo-test-gallery" class="demo-gallery" data-pswp-uid="1"><a style="margin-top:0px" href="images/grafik_np/1.png" data-size="1600x1500" data-author="" class="demo-gallery__img--main"><img src="images/grafik_np/mini/1.png" alt=""><figure>Графік навчального процесу на 2015/2016 навчальний рік</figure></a>
	      </div>
	    </div>
		    <script type="text/javascript">startps1();startps2();</script>

<a class="xls_link" style="position:absolute; top:637px; left:-1px; width:629px; border: 1px solid #e2e2e2;" href="images/grafik_np/grafik_navchalnogo_protsesu_2015-2016.xls" target="_blank" title="Завантажити у форматі .xls"><h3 style="margin:0">.XLS</h3></a>
</div>

</div><!-- end #center_column -->
<hr class="under_center_column_hr" />
<br/>

<div id="news_input"></div>

<script type="text/javascript" src="js/news_input.js"></script>

<div id="center_column" class="no_padding-btm">
	<h3>НАША АДРЕСА</h3>
	<div class="address_div">
    <p><a><b>1 корпус</b></a><br />
    м. Харкiв, 61002, <br />узвіз Куликівський, 3<br />
    тел./факс: <br />706-39-66, 706-39-64<br /><br /><br />
   <a><b>3 корпус</b></a><br />
    м. Харкiв, <br />вул. Гуданова, 4/10<br />
	тел. 704-13-15</p></div>
	<div class="address_div">
	<p><a><b>2 корпус</b></a><br />
    м. Харкiв, <br />вул. Амосова, 3а<br />
    тел./факс: <br />310-01-85, 710-27-67<br /><br /><br />
	<a><b>4 корпус та гуртожиток</b></a><br />
    м. Харкiв, <br />вул. Луї Пастера, 2<br />
	тел. 393-22-72</p></div>
    <p style="float:left;margin-top:3px;width:100%;line-height:20pt;font-size:110%">E-mail:<br /><img src="images/e_adr.png" /></p>
</div><!-- end #center_column -->
<hr class="under_center_column_hr" />
</div><!-- end #center_column_wrap -->
<br/>

<div class="footer">
<div class="ftr_logo"></div>
<ul id="footer_list">
<a href="#adresa"><li style="margin:0">Контакти</li></a>
<a href="about/administration.html"><li>Адміністрація</li></a>
<a href="about.html"><li>Про коледж</li></a>
<a href="vstup.html"><li>Вступникам</li></a>
<a href="metod_kabinet.html"><li>Викладачам</li></a>
<a href="about/library.html"><li>Бібліотека</li></a>
<a href="search.html"><li>Пошук на сайті</li></a>
</ul>
<div id="ftr_creadr"></div>
</div><!--end_footer-->


<!--/noindex-->
<!--[if IE]> 
<style type="text/css">
.menu_logo {display:none}
.ie_menu_logo{display:block}
.scrollTop {display:none !important;}</style>
<![endif]-->
<div class="scrollTop" id="scrollTop" style="display:none"><img class="img1" src="images/goup.png" /><p class="hh1">Нагору</p></div>
</body>
</html>